<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://prowebs.cf/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://prowebs.cf';var et_post_id='36';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Tutorials | ProWebs</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ProWebs &raquo; Feed" href="https://prowebs.cf/feed/" />
<link rel="alternate" type="application/rss+xml" title="ProWebs &raquo; Comments Feed" href="https://prowebs.cf/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/prowebs.cf\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.24.1" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://prowebs.cf/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-ad2c8d41f7a1-css'  href='https://prowebs.cf/wp-content/uploads/siteorigin-widgets/sow-image-default-ad2c8d41f7a1.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://prowebs.cf/wp-content/themes/Divi/style.css?ver=3.24.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://prowebs.cf/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.16' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://prowebs.cf/wp-content/uploads/elementor/css/global.css?ver=1561101872' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://prowebs.cf/wp-includes/css/dashicons.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://prowebs.cf/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://prowebs.cf/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://prowebs.cf/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://prowebs.cf/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="https://prowebs.cf/tutorials/" />
<link rel='shortlink' href='https://prowebs.cf/?p=36' />
<link rel="alternate" type="application/json+oembed" href="https://prowebs.cf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://prowebs.cf%2Ftutorials%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://prowebs.cf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://prowebs.cf%2Ftutorials%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="icon" href="https://prowebs.cf/wp-content/uploads/2019/06/cropped-logo_transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="https://prowebs.cf/wp-content/uploads/2019/06/cropped-logo_transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://prowebs.cf/wp-content/uploads/2019/06/cropped-logo_transparent-180x180.png" />
<meta name="msapplication-TileImage" content="https://prowebs.cf/wp-content/uploads/2019/06/cropped-logo_transparent-270x270.png" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://prowebs.cf/wp-content/cache/et/global/et-divi-customizer-global-15616026270185.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-36 et_divi_builder et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css elementor-default elementor-page elementor-page-36">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://prowebs.cf/">
						<img src="https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent.png" alt="ProWebs" id="logo" data-height-percentage="100" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-22"><a href="https://prowebs.cf/">Home</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://prowebs.cf/contact/">Contact</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-156"><a href="https://prowebs.cf/tutorials/" aria-current="page">Tutorials</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://prowebs.cf/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">


			
				<article id="post-36" class="post-36 page type-page status-publish hentry">

				
					<h1 class="entry-title main_title">Tutorials</h1>
				
				
					<div class="entry-content">
							<div data-elementor-type="post" data-elementor-id="36" class="elementor elementor-36" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-10699ed4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="10699ed4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-37f6685e elementor-column elementor-col-100 elementor-top-column" data-id="37f6685e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-44501884 elementor-widget elementor-widget-text-editor" data-id="44501884" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><!-- wp:divi/placeholder /--></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-ac84fd6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ac84fd6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-275f12e elementor-column elementor-col-100 elementor-top-column" data-id="275f12e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-caf2bc8 elementor-widget elementor-widget-wp-widget-sow-video" data-id="caf2bc8" data-element_type="widget" data-widget_type="wp-widget-sow-video.default">
				<div class="elementor-widget-container">
			<div class="so-widget-sow-video so-widget-sow-video-base">
<div class="sow-video-wrapper">
			</div>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
							</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

			</div> <!-- #left-area -->

					</div> <!-- #content-area -->
	</div> <!-- .container -->


</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="sow-image-3" class="fwidget et_pb_widget widget_sow-image"><div class="so-widget-sow-image so-widget-sow-image-default-ad2c8d41f7a1">

<div class="sow-image-container">
	<img src="https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-150x150.png" width="150" height="150" srcset="https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-150x150.png 150w, https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-300x300.png 300w, https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-768x768.png 768w, https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-1024x1024.png 1024w, https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent-1080x1080.png 1080w, https://prowebs.cf/wp-content/uploads/2019/06/logo_transparent.png 1200w" sizes="(max-width: 150px) 100vw, 150px" alt="" 		class="so-widget-image"/>
</div>

</div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="aboutmewidget-3" class="fwidget et_pb_widget widget_aboutmewidget"><h4 class="title">About Us</h4>		<div class="clearfix">
			<img src="" id="about-image" alt="" />
			We design and develop amazing websites for you or your company.		</div> <!-- end about me section -->
	</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="aboutmewidget-4" class="fwidget et_pb_widget widget_aboutmewidget"><h4 class="title">What theme do we use on this website?</h4>		<div class="clearfix">
			<img src="" id="about-image" alt="" />
			On this website we use the Divi theme by Elegant Themes which is by far our favorite paid theme.		</div> <!-- end about me section -->
	</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="sow-editor-3" class="fwidget et_pb_widget widget_sow-editor"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h4 class="title">What do we use for hosting/domains?</h4>
<div class="siteorigin-widget-tinymce textwidget">
	<p>We use GoDaddy for website hosting and domains.</p>
</div>
</div></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->    </div> <!-- #footer-widgets -->
</div>    <!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-instagram">
		<a href="https://instagram.com/prowebsofficial" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">© 2019 <a href="https://prowebs.cf/">ProWebs // Musles Media</a><br>All content on this website is copyright protected by Musles Media.</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
			</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/prowebs.cf\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/prowebs.cf\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/prowebs.cf\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"16c81ce9e1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"99c4bd3e06","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"36","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/themes/Divi/js/custom.min.js?ver=3.24.1'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/themes/Divi/core/admin/js/common.js?ver=3.24.1'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.5.16'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.16","urls":{"assets":"https:\/\/prowebs.cf\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":36,"title":"Tutorials","excerpt":""}};
</script>
<script type='text/javascript' src='https://prowebs.cf/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.16'></script>
</body>
</html>
